<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageWyze" customModule="PageWyze" customModuleProvider="target">
            <connections>
                <outlet property="displayCustomView" destination="inO-6F-PRA" id="OKB-nQ-uL1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="inO-6F-PRA">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="inO-6F-PRA" secondAttribute="trailing" id="0uI-Nc-gzq"/>
                <constraint firstItem="inO-6F-PRA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="B84-dx-E3w"/>
                <constraint firstItem="inO-6F-PRA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="M9z-NA-LHr"/>
                <constraint firstAttribute="bottom" secondItem="inO-6F-PRA" secondAttribute="bottom" id="r9Y-4D-svt"/>
            </constraints>
            <point key="canvasLocation" x="-101" y="120"/>
        </customView>
    </objects>
</document>
